##############################
## Supabase Edge Function
##############################
SUPABASE_SERVICE_KEY=
ANNON_KEY=

##############################
## Supabase General
##############################
SUPABASE_REFERENCE_ID=
PROJECT_URL=
ACCESS_TOKEN=
